<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> CONTACT FORM CREATION </title>
    <link rel="stylesheet" href="form style.css">
    <script src="https://kit.fontawesome.com/c82a5122ac.js"crossorigin="anonymous"></script>
</head>
<body>
    <div class="regform"><h1> XYZ COMPUTER COLLEGE</h1></div>
    <h3> Student Registration Form </h3>

    <div class="hero">

<form>
    <div class="row">
        <div class="input-group">
            <input type="text" id="name" placeholder="FirstName Middlename Lastname" required>
            <label for="name"><i class="fa-solid fa-user" style="color: #00ffff;"></i> Your Name</label>
        </div>
        <div class="input-group">
            <input type="tel" id="number" placeholder="parents phone" required>
            <label for="number"><i class="fa-solid fa-people-roof" style="color: #00ffff;"></i> Parent's Number</label>
        </div>
    </div>
    
    <div class="input-group">
        <input type="tel" id="number" maxlength="11" required>
        <label for="number"><i class="fa-solid fa-phone" style="color: #00ffff;"></i> Phone Number</label>
    </div>
    <div class="input-group">
        <input type="email" id="e-mail" required>
        <label for="e-mail"><i class="fa-solid fa-square-envelope" style="color: #00ffff;"></i> E-mail Address</label>
    </div>
    <div class="input-group">
        <div class="select">
        <select class="option" name="course">
            <option disabled = "disabled" selected ="selected">--Select Course </option>
            <option> Website Development    N 100,000</option>
            <option> Graphics design N 50,000</option>
            <option> Digital Marketing N 60,000</option>
            <option> Software Development N 70,000</option>
            <option> I.C.T Training N 30,000</option>
            <option> I.T Consulting N 30,000</option>
        </select>
    </div>
 <br><br>

    <div class="input-group">
        <div class="select">
            <select class="option" name="duration">
                <option disabled = "disabled" selected ="selected">--Select Duration </option>
                <option> 6 Months</option>
                <option> 3 Months</option>
                <option> 2 Months</option>
                <option> 1 Month</option>
            </select>
    </div>
<br><br>

    <div class="input-group">
        <div class="select">
        <select class="option" name="duration">
            <option disabled = "disabled" selected ="selected">--Preferred Teaching Session</option>
            <option> Morning</option>
            <option> Afternoon</option>
            <option> Evening</option>
        </select>
    </div>
<br><br>


    <div class="input-group">
        <textarea id="message" rows="8" required></textarea>
        <label for="message"><i class="fa-solid fa-arrow-up-right-dots" style="color: #00ffff;"></i> Prospects </label>
    </div>
    <button type="submit"> REGISTER</button> 
    
    <br>
    <br>

    <button type="reset"> RESET </button>
</form>

    </div>
    
</body>
</html>